# MegaUniverse

./: .gitignore  README.md  pom.xml
HelloWorldServlet/: pom.xml
HelloWorldServlet/src/main/java/api/: HelloWorldService.java
HelloWorldServlet/src/main/java/logic/: HelloWorld.java
MEGA/: pom.xml
MEGA/MEGANews/: pom.xml
MEGA/MEGARetrieve/: pom.xml
MEGACore/: pom.xml
MEGACore/src/main/java/mega/system/: MEGAkernel.java  MEGAlog.java
MEGACore/src/test/java/main/test/polymorphism/: Book.java
MEGAGames/: pom.xml
MEGAKernel/: pom.xml
MEGAKernelGFX/: Application.e4xmi  kernel.prop  plugin.xml  pom.xml
MEGAKernelGFX/OSGI-INF/services/: theme-default.xml
MEGAKernelGFX/src/main/java/decoration/: DecorationController.java  TopArea.fxml
MEGAKernelGFX/src/main/java/handlers/: OpenHandler.java  RefreshHandler.java
MEGAKernelGFX/src/main/java/main/: Main.java
MEGAKernelGFX/src/main/java/model/: Media.java  MediaType.java  Test.java
MEGAKernelGFX/src/main/java/moleculesampleapp/: MoleculeSampleApp.java  Xform.java
MEGAKernelGFX/src/main/java/parts/: HashMapExt.java  MediaListPart.java  MediaPart.java  PropMan.java
MEGAKernelGFX/src/main/java/themes/: AbstractTheme.java  DefaultTheme.java
MEGAKernelLib/: pom.xml
MEGASecurity/: pom.xml
MEGAWorkspace/: pom.xml
MEGAp0rn/: pom.xml
